{
  "name": "avito-clone-api",
  "version": "1.0.0",
  "description": "Simple API for managing items",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "devDependencies": {
    "body-parser": "^1.20.3",
    "express": "^4.21.2"
  }
}